  "καπελου": "καπέλου",
  "καπηλεια": "καπηλεία",
  "καπηλευμα": "καπήλευμα",
  "καπηλευω": "καπηλεύω",
  "καπηλισσα": "καπήλισσα",
  "καπηλος": "κάπηλος",
  "καπι": "κάπι",
  "καπιταλιστικος": "καπιταλιστικός",
  "καπιταλισμος": "καπιταλισμός",
  "καπνεμπορος": "καπνέμπορος",
  "καπνιζω": "καπνίζω",
  "καπνισμα": "κάπνισμα",
  "καπνισμενος": "καπνισμένος",
  "καπνιστης": "καπνιστής",
  "καπνοδοχος": "καπνοδόχος",
  "καπνος": "καπνός",
  "καπνοτσουβαλο": "καπνοτσουβάλο",
  "καπνοφυλλο": "καπνόφυλλο",
  "καπνουδι": "καπνούδι",
  "καποδιστριας": "Καποδίστριας",
  "καποια": "κάποια",
  "καποιος": "κάποιος",
  "καποτα": "καπότα",
  "καποτε": "κάποτε",
  "καποτος": "κάποτος",
  "καπου": "κάπου",
  "καππα": "κάππα",
  "καπρος": "κάπρος",
  "καπως": "κάπως",
  "καρα": "καρά",
  "καραβανι": "καραβάνι",
  "καραβι": "καράβι",
  "καραβιδα": "καραβίδα",
  "καραβοκυρης": "καραβοκύρης",
  "καραβολα": "καραβόλα",
  "καραβος": "κάραβος",
  "καραδοκω": "καραδοκώ",
  "καραμανλης": "Καραμανλής",
  "καραμουζα": "καραμούζα",
  "καρατι": "καράτι",
  "καρατομω": "καρατομώ",
  "καραφακι": "καραφάκι",
  "καραφλα": "καράφλα",
  "καραφλι": "καράφλι",
  "καραχτης": "καραχτής",
  "καρβουνιαρης": "καρβουνιάρης",
  "καρβουνιασμενος": "καρβουνιασμένος",
  "καρβουνισμα": "καρβούνισμα",
  "καρβουνο": "κάρβουνο",
  "καρδαρας": "καρδαράς",
  "καρδια": "καρδιά",
  "καρδιακη": "καρδιακή",
  "καρδιακος": "καρδιακός",
  "καρδιτσα": "Καρδίτσα",
  "καρδιοκατακτης": "καρδιοκατακτής",
  "καρδιοκοπος": "καρδιόκοπος",
  "καρδιοκτυπος": "καρδιόκτυπος",
  "καρδιοπληκτος": "καρδιόπληκτος",
  "καρδιοπονος": "καρδιόπονος",
  "καρδιοχαρης": "καρδιοχαρής",
  "καρδιοχτυπι": "καρδιοχτύπι",
  "καρδιοχτυπω": "καρδιοχτυπώ",
  "καρδιτσα": "Καρδίτσα",
  "καρεκλα": "καρέκλα",
  "καρεκλι": "καρέκλι",
  "καρι": "κάρι",
  "καριερα": "καριέρα",
  "καρικατουρα": "καρικατούρα",
  "καριοφιλι": "καριοφίλι",
  "καριοφιλλι": "καριοφίλλι",
  "καρμανιολα": "καρμανιόλα",
  "καρμανιολη": "καρμανιόλη",
  "καρμιρης": "καρμίρης",
  "καρμιριζω": "καρμιρίζω",
  "καρναβαλι": "καρναβάλι",
  "καροτο": "καρότο",
  "καροτσι": "καρότσι",
  "καροχι": "καρόχι",
  "καρπαζι": "καρπάζι",
  "καρπενησι": "Καρπενήσι",
  "καρπιζω": "καρπίζω",
  "καρπος": "καρπός",
  "καρποφορια": "καρποφορία",
  "καρποφορος": "καρποφόρος",
  "καρποφορω": "καρποφορώ",
  "καρπουζι": "καρπούζι",
  "καρπωνω": "καρπώνω",
  "καρταλαμος": "καρτάλαμος",
  "καρτα": "κάρτα",
  "καρτελ": "καρτέλ",
  "καρτελι": "καρτέλι",
  "καρτερια": "καρτερία",
  "καρτερικος": "καρτερικός",
  "καρτερικοτητα": "καρτερικότητα",
  "καρτερος": "καρτερός",
  "καρτερω": "καρτερώ",
  "καρτοβολω": "καρτοβολώ",
  "καρτοδεμενος": "καρτοδεμένος",
  "καρτοκολλημενος": "καρτοκολλημένος",
  "καρτοκολλητος": "καρτοκόλλητος",
  "καρτουδι": "καρτούδι",
  "καρτουν": "καρτούν",
  "καρτσερι": "καρτσέρι",
  "καρυ": "κάρυ",
  "καρυατιδα": "καρυάτιδα",
  "καρυδα": "καρυδά",
  "καρυδακι": "καρυδάκι",
  "καρυδι": "καρύδι",
  "καρυδια": "καρυδιά",
  "καρυδοθραυστης": "καρυδοθραύστης",
  "καρυδοκαρφι": "καρυδοκάρφι",
  "καρυδοπιτα": "καρυδόπιτα",
  "καρυκευμα": "καρύκευμα",
  "καρυκευω": "καρυκεύω",
  "καρυο": "κάρυο",
  "καρυον": "κάρυον",
  "καρυοφυλλο": "καρυόφυλλο",
  "καρυουδακι": "καρυούδακι",
  "καρυωτος": "καρυωτός",
  "καρφακι": "καρφάκι",
  "καρφακωμα": "καρφάκωμα",
  "καρφακωνω": "καρφακώνω",
  "καρφας": "καρφάς",
  "καρφι": "καρφί",
  "καρφιτσα": "καρφίτσα",
  "καρφιτσα": "καρφίτσα",
  "καρφοδεμα": "καρφόδεμα",
  "καρφοδετημενος": "καρφοδετημένος",
  "καρφοδετος": "καρφόδετος",
  "καρφοδετω": "καρφοδετώ",
  "καρφοκολλητος": "καρφοκόλλητος",
  "καρφολογια": "καρφολογία",
  "καρφολογω": "καρφολογώ",
  "καρφος": "κάρφος",
  "καρφοστολημα": "καρφοστόλημα",
  "καρφουδακι": "καρφούδακι",
  "καρφωμα": "καρφωμα",
  "καρφωμενος": "καρφωμένος",
  "καρφωνω": "καρφώνω",
  "καρφωσιμο": "καρφώσιμο",
  "καρχαριας": "καρχαρίας",
  "κασα": "κάσα",
  "κασελα": "κασέλα",
  "κασετα": "κασέτα",
  "κασετινα": "κασετίνα",
  "κασετινι": "κασετίνι",
  "κασιδης": "κασίδης",
  "κασμιρι": "κασμίρι",
  "κασονι": "κασόνι",
  "κασσα": "κάσσα",
  "κασσελα": "κασσέλα",
  "κασσιτερενιος": "κασσιτερένιος",
  "κασσιτερης": "κασσιτέρης",
  "κασσιτερικος": "κασσιτερικός",
  "κασσιτερινος": "κασσιτερινός",
  "κασσιτερος": "κασσίτερος",
  "καστανας": "καστανάς",
  "καστανενιος": "καστανένιος",
  "καστανη": "καστανή",
  "καστανια": "καστανιά",
  "καστανο": "καστανό",
  "καστανοκοκκινος": "καστανοκόκκινος",
  "καστανος": "καστανός",
  "καστανοφυλλος": "καστανόφυλλος",
  "καστανοχρους": "καστανόχρους",
  "καστανωπος": "καστανωπός",
  "καστοριανος": "Καστοριανός",
  "καστορια": "Καστοριά",
  "καστορινος": "καστόρινος",
  "καστορι": "καστόρι",
  "καστρα": "κάστρα",
  "καστρακι": "καστράκι",
  "καστρευσια": "καστρεύσια",
  "καστρευω": "καστρεύω",
  "καστρισιος": "καστρίσιος",
  "καστρισμα": "κάστρισμα",
  "καστρισμενος": "καστρισμένος",
  "καστριτης": "καστρίτης",
  "καστρο": "κάστρο",
  "καστροκοριτσο": "καστροκόριτσο",
  "καστροπολη": "καστρόπολη",
  "καστρουλα": "κατσαρόλα",
  "καστρωμα": "κάστρωμα",
  "καστρωνω": "καστρώνω",
  "κασων": "κάσων",
  "κατα": "κατά",
  "καταβαθρα": "καταβάθρα",
  "καταβαινω": "κατεβαίνω",
  "καταβαλλω": "καταβάλλω",
  "καταβαραθρωνω": "καταβαραθρώνω",
  "καταβασμα": "κατέβασμα",
  "καταβαση": "κατάβαση",
  "καταβιβαζω": "καταβιβάζω",
  "καταβιβασμα": "καταβίβασμα",
  "καταβιβασμος": "καταβιβασμός",
  "καταβιωνω": "καταβιώνω",
  "καταβληση": "καταβλήση",
  "καταβολη": "καταβολή",
  "καταβοτανιαζω": "καταβοτανιάζω",
  "καταβοτανιασμα": "καταβοτάνιασμα",
  "καταβοτανιασμος": "καταβοτανιασμός",
  "καταβρεγμενος": "καταβρεγμένος",
  "καταβρεχω": "καταβρέχω",
  "καταβροχθιζω": "καταβροχθίζω",
  "καταβρωμα": "καταβρώμα",
  "καταγαια": "κατάγαια",
  "καταγαιος": "κατάγαιος",
  "καταγαλαζος": "καταγάλαζος",
  "καταγγελια": "καταγγελία",
  "καταγγελλω": "καταγγέλλω",
  "καταγγελτης": "καταγγελτής",
  "καταγελαστος": "καταγέλαστος",
  "καταγελω": "καταγελώ",
  "καταγη": "κατάγη",
  "καταγηρασκω": "καταγηράσκω",
  "καταγης": "καταγής",
  "καταγινομαι": "καταγίνομαι",
  "καταγινωσκω": "καταγινώσκω",
  "καταγμα": "κατάγμα",
  "καταγογη": "καταγωγή",
  "καταγοητευμενος": "καταγοητευμένος",
  "καταγοητευτικος": "καταγοητευτικός",
  "καταγοητευω": "καταγοητεύω",
  "καταγραφη": "καταγραφή",
  "καταγραφω": "καταγράφω",
  "καταγωγη": "καταγωγή",
  "καταγωγι": "καταγώγι",
  "καταδεκτος": "καταδεκτός",
  "καταδεχομαι": "καταδέχομαι",
  "καταδηλος": "κατάδηλος",
  "καταδιαιρεση": "καταδιαίρεση",
  "καταδιαιρω": "καταδιαιρώ",
  "καταδιδω": "καταδίδω",
  "καταδιδωμι": "καταδίδωμι",
  "καταδικαζω": "καταδικάζω",
  "καταδικασμα": "καταδίκασμα",
  "καταδικασμενος": "καταδικασμένος",
  "καταδικαστικα": "καταδικαστικά",
  "καταδικαστικος": "καταδικαστικός",
  "καταδικη": "καταδίκη",
  "καταδιωγμα": "καταδίωγμα",
  "καταδιωγμος": "καταδιωγμός",
  "καταδιωκτης": "καταδιώκτης",
  "καταδιωκτικος": "καταδιωκτικός",
  "καταδιωκω": "καταδιώκω",
  "καταδιωξη": "καταδίωξη",
  "καταδοσια": "καταδοσία",
  "καταδοτης": "καταδότης",
  "καταδοτικος": "καταδοτικός",
  "καταδοτισσα": "καταδότισσα",
  "καταδοχη": "καταδοχή",
  "καταδρομεας": "καταδρομέας",
  "καταδρομευς": "καταδρομεύς",
  "καταδρομη": "καταδρομή",
  "καταδρομικο": "καταδρομικό",
  "καταδρομος": "κατάδρομος",
  "καταδυναστευση": "καταδυνάστευση",
  "καταδυναστευτης": "καταδυναστευτής",
  "καταδυναστευω": "καταδυναστεύω",
  "καταδυση": "κατάδυση",
  "καταδυω": "καταδύω",
  "κατάθεση": "κατάθεση",
  "καταθετω": "καταθέτω",
  "καταθλιβω": "καταθλίβω",
  "καταθλιπτικος": "καταθλιπτικός",
  "καταθλιψη": "κατάθλιψη",
  "καταιγιδα": "καταιγίδα",
  "καταιγισμος": "καταιγισμός",
  "καταισθανομαι": "καταισθάνομαι",
  "καταισχυνη": "καταισχύνη",
  "καταισχυνω": "καταισχύνω",
  "κατακαθιζω": "κατακαθίζω",
  "κατακαιω": "κατακαίω",
  "κατακαυση": "κατακαύση",
  "κατακεφαλα": "κατακέφαλα",
  "κατακεφαλιας": "κατακέφαλιας",
  "κατακινω": "κατακίνω",
  "κατακλαδοσ": "κατάκλαδος",
  "κατακλαιω": "κατακλαίω",
  "κατακλεινω": "κατακλείνω",
  "κατακλειστος": "κατάκλειστος",
  "κατακλειω": "κατακλείω",
  "κατακλινω": "κατακλίνω",
  "κατακλισμος": "κατακλισμός",
  "κατακλιτικος": "κατακλιτικός",
  "κατακλυζω": "κατακλύζω",
  "κατακλυσμος": "κατακλυσμός",
  "κατακοιτω": "κατακοίτω",
  "κατακοκκινος": "κατακόκκινος",
  "κατακολουθηση": "κατακολούθηση",
  "κατακολουθω": "κατακολουθώ",
  "κατακομβη": "κατακόμβη",
  "κατακομιδη": "κατακομιδή",
  "κατακομιζω": "κατακομίζω",
  "κατακομισμα": "κατακόμισμα",
  "κατακομμα": "κατάκομμα",
  "κατακομψος": "κατάκομψος",
  "κατακοπη": "κατακοπή",
  "κατακοπος": "κατάκοπος",
  "κατακοπτω": "κατακόπτω",
  "κατακοριτσο": "κατακόριτσο",
  "κατακορυφη": "κατακόρυφη",
  "κατακορυφος": "κατακόρυφος",
  "κατακοσμηση": "κατακόσμηση",
  "κατακοσμω": "κατακοσμώ",
  "κατακουρδιστος": "κατακουρδιστός",
  "κατακραυγη": "κατακραυγή",
  "κατακρεουργηση": "κατακρεουργήση",
  "κατακρεουργημα": "κατακρεούργημα",
  "κατακρεουργηση": "κατακρεουργήση",
  "κατακρεουργω": "κατακρεουργώ",
  "κατακρημνισμα": "κατακρήμνισμα",
  "κατακρημνισμος": "κατακρημνισμός",
  "κατακρημνιστος": "κατακρημνιστός",
  "κατακρημνιζω": "κατακρημνίζω",
  "κατακρινω": "κατακρίνω",
  "κατακρισις": "κατάκρισις",
  "κατακριση": "κατάκριση",
  "κατακριτεος": "κατακριτέος",
  "κατακριτικος": "κατακριτικός",
  "κατακριτος": "κατάκριτος",
  "κατακροκαλος": "κατακρόκαλος",
  "κατακρομμυδος": "κατακρόμμυδος",
  "κατακρωμα": "κατάκρωμα",
  "κατακτηση": "κατάκτηση",
  "κατακτημα": "κατάκτημα",
  "κατακτησιμος": "κατακτήσιμος",
  "κατακτητης": "κατακτητής",
  "κατακτητικος": "κατακτητικός",
  "κατακτω": "κατακτώ",
  "κατακυκλωνω": "κατακυκλώνω",
  "κατακυκλωση": "κατακύκλωση",
  "κατακυριευση": "κατακυρίευση",
  "κατακυριευω": "κατακυριεύω",
  "κατακυρωνω": "κατακυρώνω",
  "κατακυρωση": "κατακύρωση",
  "κατακωμικευμα": "κατακωμίκευμα",
  "κατακωμικευση": "κατακωμίκευση",
  "κατακωμικευω": "κατακωμικεύω",
  "καταλαβαινω": "καταλαβαίνω",
  "καταλαβος": "καταλαβός",
  "καταλαγιαζω": "καταλαγιάζω",
  "καταλαμβανω": "καταλαμβάνω",
  "καταλανθανω": "καταλανθάνω",
  "καταλατρευτος": "καταλατρευτός",
  "καταλατρευω": "καταλατρεύω",
  "καταλεγω": "καταλέγω",
  "καταλειμμα": "κατάλειμμα",
  "καταλειπω": "καταλείπω",
  "καταλειψανο": "κατάλειψανο",
  "καταλειψη": "κατάλειψη",
  "καταλειψις": "κατάλειψις",
  "καταληγω": "καταλήγω",
  "καταληκτικος": "καταληκτικός",
  "καταληξη": "κατάληξη",
  "καταληπτικος": "καταληπτικός",
  "καταληπτος": "καταληπτός",
  "καταληψη": "κατάληψη",
  "καταληψις": "κατάληψις",
  "καταληψιας": "καταληψίας",
  "καταληψισμος": "καταληψισμός",
  "καταληψιτης": "καταληψίτης",
  "καταλιθαζω": "καταλιθάζω",
  "καταλιθωση": "καταλίθωση",
  "καταλλαγη": "καταλλαγή",
  "καταλλακτικος": "καταλλακτικός",
  "καταλλασσω": "καταλλάσσω",
  "καταλληλος": "κατάλληλος",
  "καταλληλοτητα": "καταλληλότητα",
  "καταλληλοτης": "καταλληλότης",
  "καταλλης": "καταλλής",
  "καταλοιπον": "κατάλοιπον",
  "καταλοιπος": "κατάλοιπος",
  "καταλογιζομαι": "καταλογίζομαι",
  "καταλογισμος": "καταλογισμός",
  "καταλογοδοτηση": "καταλογοδότηση",
  "καταλογος": "κατάλογος",
  "καταλουμι": "καταλούμι",
  "καταλυμα": "κατάλυμα",
  "καταλυση": "κατάλυση",
  "καταλυσις": "κατάλυσις",
  "καταλυτης": "καταλύτης",
  "καταλυτικος": "καταλυτικός",
  "καταλυω": "καταλύω",
  "καταμαθαινω": "καταμαθαίνω",
  "καταμαντιλωνω": "καταμαντιλώνω",
  "καταμαρτυρηση": "καταμαρτύρηση",
  "καταμαρτυρω": "καταμαρτυρώ",
  "καταματωμενος": "καταματωμένος",
  "καταμαυρη": "καταμαύρη",
  "καταμαυρισμα": "καταμαύρισμα",
  "καταμαυρος": "καταμαύρος",
  "καταμεγαλος": "καταμεγάλος",
  "καταμεθυσμενος": "καταμεθυσμένος",
  "καταμενω": "καταμένω",
  "καταμερισμος": "καταμερισμός",
  "καταμεριζω": "καταμερίζω",
  "καταμεσα": "καταμεσά",
  "καταμεσης": "καταμεσής",
  "καταμεσις": "καταμέσης",
  "καταμετρηση": "καταμέτρηση",
  "καταμετρητης": "καταμετρητής",
  "καταμετρω": "καταμετρώ",
  "καταμηνια": "καταμήνια",
  "καταμηνιο": "καταμήνιο",
  "καταμηνιος": "καταμήνιος",
  "καταμηνοσ": "καταμηνός",
  "καταμοιραζω": "καταμοιράζω",
  "καταμοναχος": "καταμόναχος",
  "καταμονος": "καταμόνος",
  "καταμουστακωτος": "καταμουστακωτός",
  "καταμπαινω": "καταμπαίνω",
  "καταμπορδωνω": "καταμπορδώνω",
  "καταναγκαζω": "καταναγκάζω",
  "καταναγκασμα": "καταναγκασμά",
  "καταναγκασμος": "καταναγκασμός",
  "καταναλισκω": "καταναλίσκω",
  "καταναλωνω": "καταναλώνω",
  "καταναλωση": "κατανάλωση",
  "καταναλωτης": "καταναλωτής",
  "καταναρκωση": "κατανάρκωση",
  "καταναρκωτικο": "καταναρκωτικό",
  "κατανεμηση": "κατανέμηση",
  "κατανεμησις": "κατανέμησις",
  "κατανεμω": "κατανέμω",
  "καταννυω": "καταννύω",
  "κατανοεω": "κατανοέω",
  "κατανοημα": "κατανόημα",
  "κατανοηση": "κατανόηση",
  "κατανοησις": "κατανόησις",
  "κατανοητος": "κατανοητός",
  "κατανομη": "κατανομή",
  "κατανταω": "καταντάω",
  "καταντια": "καταντιά",
  "καταντινος": "καταντινός",
  "καταντισμα": "καταντισμά",
  "καταντω": "καταντώ",
  "κατανυκτικος": "κατανυκτικός",
  "κατανυξη": "κατάνυξη",
  "κατανυσσω": "κατανύσσω",
  "καταξεινευω": "καταξεινεύω",
  "καταξηραινω": "καταξηραίνω",
  "καταξιος": "κατάξιος",
  "καταξιωνω": "καταξιώνω",
  "καταξιωση": "καταξίωση",
  "καταξοδευω": "καταξοδεύω",
  "καταξωση": "καταξώση",
  "καταξωτικος": "καταξωτικός",
  "καταξωτος": "καταξωτός",
  "καταπακτη": "καταπακτή",
  "καταπατηση": "καταπάτηση",
  "καταπατω": "καταπατώ",
  "καταπαυση": "καταπαύση",
  "καταπαυσις": "καταπαύσις",
  "καταπαυτικος": "καταπαυστικός",
  "καταπαυω": "καταπαύω",
  "καταπειθω": "καταπείθω",
  "καταπελτης": "καταπέλτης",
  "καταπεπλεγμενος": "καταπεπλεγμένος",
  "καταπετασμα": "καταπέτασμα",
  "καταπεταω": "καταπετώ",
  "καταπηγαδιαζω": "καταπηγαδιάζω",
  "καταπιανω": "καταπιάνω",
  "καταπιεζω": "καταπιέζω",
  "καταπιεση": "καταπίεση",
  "καταπιεσις": "καταπίεσις",
  "καταπιεστης": "καταπιεστής",
  "καταπιεστικα": "καταπιεστικά",
  "καταπιεστικος": "καταπιεστικός",
  "καταπιθηκιζω": "καταπιθηκίζω",
  "καταπικρια": "καταπικρία",
  "καταπινω": "καταπίνω",
  "καταπιπτω": "καταπίπτω",
  "καταπλακωνω": "καταπλακώνω",
  "καταπλασμα": "κατάπλασμα",
  "καταπλευση": "καταπλεύση",
  "καταπλεω": "καταπλέω",
  "καταπληκτικος": "καταπληκτικός",
  "καταπληξη": "κατάπληξη",
  "καταπληξις": "κατάπληξις",
  "καταπλησσω": "καταπλήσσω",
  "καταπλουτος": "καταπλούτος",
  "καταποδι": "καταπόδι",
  "καταποδιος": "καταπόδιος",
  "καταποδις": "καταποδίς",
  "καταποθεν": "κατάποθεν",
  "καταποικιλτος": "καταποίκιλτος",
  "καταπολεμηση": "καταπολέμηση",
  "καταπολεμω": "καταπολεμώ",
  "καταπονηση": "καταπόνηση",
  "καταπονημα": "καταπόνημα",
  "καταπονημενος": "καταπονημένος",
  "καταπονητικος": "καταπονητικός",
  "καταπονος": "κατάπονος",
  "καταπονω": "καταπονώ",
  "καταποντιζω": "καταποντίζω",
  "καταποντισμα": "καταποντισμά",
  "καταποντισμος": "καταποντισμός",
  "καταπορφυρος": "καταπόρφυρος",
  "καταποσια": "καταποσιά",
  "καταποτομα": "καταπότομα",
  "καταποτομος": "καταπότομος",
  "καταπραινω": "καταπραΐνω",
  "καταπρασινος": "καταπράσινος",
  "καταπρεπης": "καταπρεπής",
  "καταπριζω": "καταπρίζω",
  "καταπροδιδω": "καταπροδίδω",
  "καταπροικιζω": "καταπροικίζω",
  "καταπροσωπο": "καταπρόσωπο",
  "καταπροφταινω": "καταπροφταίνω",
  "καταπτοηση": "καταπτόηση",
  "καταπτωση": "κατάπτωση",
  "καταπτωσις": "κατάπτωσις",
  "καταπυκνα": "καταπυκνά",
  "καταπυκνος": "καταπυκνός",
  "καταπυκνωνω": "καταπυκνώνω",
  "καταπυροβολητης": "καταπυροβολητής",
  "καταπυροβολω": "καταπυροβολώ",
  "καταπωμα": "κατάπωμα",
  "καταραμενος": "καταραμένος",
  "καταρα": "κατάρα",
  "καταργηση": "κατάργηση",
  "καταργω": "καταργώ",
  "καταρευσις": "κατάρευσις",
  "καταρια": "καταριά",
  "καταριαζω": "καταριάζω",
  "καταριαρης": "καταριάρης",
  "καταριεμαι": "καταριέμαι",
  "καταρμοτιζω": "καταρμοτίζω",
  "καταρρακτης": "καταρράκτης",
  "καταρρεω": "καταρρέω",
  "καταρρευση": "κατάρρευση",
  "καταρριπτω": "καταρρίπτω",
  "καταρροη": "καταρροή",
  "καταρτι": "κατάρτι",
  "καταρτια": "κατάρτια",
  "καταρτιζω": "καταρτίζω",
  "καταρτισμος": "καταρτισμός",
  "καταρτιση": "κατάρτιση",
  "καταρχας": "καταρχάς",
  "καταρχην": "καταρχήν",
  "καταρω": "καταρώ",
  "καταρωμαι": "καταρώμαι",
  "κατασβεννυμι": "κατασβέννυμι",
  "κατασβεση": "κατάσβεση",
  "κατασβησις": "κατάσβησις",
  "κατασειω": "κατασείω",
  "κατασηκωνω": "κατασηκώνω",
  "κατασημαινω": "κατασημαίνω",
  "κατασημανση": "κατασήμανση",
  "κατασημειωνω": "κατασημειώνω",
  "κατασημειωση": "κατασημείωση",
  "κατασκαζω": "κατασκάζω",
  "κατασκαπτω": "κατασκάπτω",
  "κατασκευαζω": "κατασκευάζω",
  "κατασκευασμα": "κατασκεύασμα",
  "κατασκευαστης": "κατασκευαστής",
  "κατασκευαστικος": "κατασκευαστικός",
  "κατασκευη": "κατασκευή",
  "κατασκηνωνω": "κατασκηνώνω",
  "κατασκηνωση": "κατασκήνωση",
  "κατασκηνωσις": "κατασκήνωσις",
  "κατασκηνωτης": "κατασκηνωτής",
  "κατασκηνωτικος": "κατασκηνωτικός",
  "κατασκια": "κατασκιά",
  "κατασκιαζω": "κατασκιάζω",
  "κατασκιασμα": "κατασκίασμα",
  "κατασκιασμος": "κατασκιασμός",
  "κατασκιος": "κατάσκιος",
  "κατασκοπευση": "κατασκοπεύση",
  "κατασκοπευω": "κατασκοπεύω",
  "κατασκοπια": "κατασκοπία",
  "κατασκοπικος": "κατασκοπικός",
  "κατασκοπος": "κατάσκοπος",
  "κατασκοπω": "κατασκοπώ",
  "κατασμιλευω": "κατασμιλεύω",
  "κατασοβαρευω": "κατασοβαρεύω",
  "κατασοβαρος": "κατασοβαρός",
  "κατασπαραγμα": "κατασπαράγμα",
  "κατασπαραζω": "κατασπαράζω",
  "κατασπαρασσω": "κατασπαράσσω",
  "κατασπαραχτηκα": "κατασπαράχτηκα",
  "κατασπαρος": "κατάσπαρος",
  "κατασπαρτος": "κατάσπαρτος",
  "κατασπασμος": "κατασπασμός",
  "κατασπατσο": "κατασπάτσο",
  "κατασπειρω": "κατασπείρω",
  "κατασπερμα": "κατάσπερμα",
  "κατασπερματιζω": "κατασπερματίζω",
  "κατασπευδω": "κατασπεύδω",
  "κατασπιλωνω": "κατασπιλώνω",
  "κατασπιλωση": "κατασπίλωση",
  "κατασπορα": "κατασπορά",
  "κατασπρος": "κατάσπρος",
  "κατασταγμα": "καταστάγμα",
  "κατασταθμιζω": "κατασταθμίζω",
  "κατασταθμισις": "κατασταθμίσις",
  "κατασταλαγμα": "κατασταλάγμα",
  "κατασταλαζω": "κατασταλάζω",
  "καταστασις": "κατάστασις",
  "κατασταση": "κατάσταση",
  "κατασταταιρος": "καταστάταιρος",
  "καταστατικο": "καταστατικό",
  "καταστειλω": "καταστείλω",
  "κατασταυρωνω": "κατασταυρώνω",
  "καταστελλω": "καταστέλλω",
  "καταστενοχωρημενος": "καταστενοχωρημένος",
  "καταστεφανωνω": "καταστεφανώνω",
  "καταστηθιζω": "καταστηθίζω",
  "κατάστημα": "κατάστημα",
  "καταστηματαρχης": "καταστηματάρχης",
  "καταστηριγμα": "καταστήριγμα",
  "καταστηριζω": "καταστηρίζω",
  "καταστιγμα": "καταστίγμα",
  "καταστιγματιαζω": "καταστιγματιάζω",
  "καταστιγματισμα": "καταστιγματισμά",
  "καταστικτος": "καταστικτός",
  "καταστιλπνος": "καταστίλπνος",
  "καταστιχος": "κατάστιχος",
  "καταστολη": "καταστολή",
  "καταστολις": "καταστολίς",
  "καταστομωνω": "καταστομώνω",
  "καταστορνυμι": "καταστόρνυμι",
  "καταστραφω": "καταστράφω",
  "καταστρατηγημα": "καταστρατήγημα",
  "καταστρατηγηση": "καταστρατήγηση",
  "καταστρατηγω": "καταστρατηγώ",
  "καταστρεπτικος": "καταστρεπτικός",
  "καταστρεφω": "καταστρέφω",
  "καταστρεψιμος": "καταστρέψιμος",
  "καταστρεψις": "καταστρέψις",
  "καταστρεψομαι": "καταστρέψομαι",
  "καταστρηνιαω": "καταστρηνιάω",
  "καταστριβω": "καταστρίβω",
  "καταστροβιλος": "καταστρόβιλος",
  "καταστροφευς": "καταστροφεύς",
  "καταστροφεως": "καταστροφέως",
  "καταστροφη": "καταστροφή",
  "καταστροφικα": "καταστροφικά",
  "καταστροφικος": "καταστροφικός",
  "καταστροφις": "καταστροφίς",
  "καταστροφος": "καταστροφός",
  "καταστρωμα": "κατάστρωμα",
  "καταστρωμενος": "καταστρωμένος",
  "καταστρωνω": "καταστρώνω",
  "καταστρωση": "κατάστρωση",
  "καταστυγνος": "καταστυγνός",
  "κατασυγχυνω": "κατασυγχύνω",
  "κατασυκοφαντηση": "κατασυκοφάντηση",
  "κατασυκοφαντω": "κατασυκοφαντώ",
  "κατασυλλαμβανω": "κατασυλλαμβάνω",
  "κατασυληση": "κατασύληση",
  "κατασυλω": "κατασυλώ",
  "κατασυμφωνηση": "κατασυμφώνηση",
  "κατασυμφωνω": "κατασυμφωνώ",
  "κατασυντομευω": "κατασυντομεύω",
  "κατασυντριβω": "κατασυντρίβω",
  "κατασυντροφιαζω": "κατασυντροφιάζω",
  "κατασυρμος": "κατασυρμός",
  "κατασυρτης": "κατασυρτής",
  "κατασυρω": "κατασυρώ",
  "κατασυχνα": "κατασυχνά",
  "κατασφαγη": "κατασφαγή",
  "κατασφαζω": "κατασφάζω",
  "κατασφαλιζω": "κατασφαλίζω",
  "κατασφαλισμα": "κατασφάλισμα",
  "κατασφαλισμος": "κατασφαλισμός",
  "κατασφαττω": "κατασφάττω",
  "κατασφενδονιζω": "κατασφενδονίζω",
  "κατασφιγγω": "κατασφίγγω",
  "κατασφραγιζω": "κατασφραγίζω",
  "κατασχεδιαζω": "κατασχεδιάζω",
  "κατασχεδιασμος": "κατασχεδιασμός",
  "κατασχεση": "κατάσχεση",
  "κατασχεσις": "κατάσχεσις",
  "κατασχετηριος": "κατασχετήριος",
  "κατασχετικος": "κατασχετικός",
  "κατασχημονω": "κατασχημονώ",
  "κατασχω": "κατασχώ",
  "κατασωρευω": "κατασωρεύω",
  "καταταγη": "καταταγή",
  "κατατασσω": "κατατάσσω",
  "καταταχτικος": "καταταχτικός",
  "καταταχω": "καταταχώ",
  "κατατειχισμα": "κατατείχισμα",
  "κατατεινω": "κατατείνω",
  "κατατελευταιος": "κατατελευταίος",
  "κατατεμαχιζω": "κατατεμαχίζω",
  "κατατεμνω": "κατατέμνω",
  "κατατεταγμενος": "κατατεταγμένος",
  "κατατηγανιζω": "κατατηγανίζω",
  "κατατηκω": "κατατήκω",
  "κατατηξη": "κατάτηξη",
  "κατατηρηση": "κατατήρηση",
  "κατατηρω": "κατατηρώ",
  "κατατιθεμαι": "κατατίθεμαι",
  "κατατιθημι": "κατατίθημι",
  "κατατιναγμα": "κατατίναγμα",
  "κατατιναζω": "κατατινάζω",
  "κατατινασσω": "κατατινάσσω",
  "κατατιτθυβιζω": "κατατιτθυβίζω",
  "κατατοξευμα": "κατατοξεύμα",
  "κατατοξευω": "κατατοξεύω",
  "κατατοπισμα": "κατατοπισμά",
  "κατατοπισμος": "κατατοπισμός",
  "κατατοπιστικος": "κατατοπιστικός",
  "κατατοπιστρια": "κατατοπίστρια",
  "κατατοπιστρια": "κατατοπίστρια",
  "κατατοπιστω": "κατατοπιστώ",
  "κατατοπιστων": "κατατοπιστών",
  "κατατοπιζω": "κατατοπίζω",
  "κατατοπος": "κατάτοπος",
  "κατατορμω": "κατατορμώ",
  "κατατοχιζω": "κατατοχίζω",
  "κατατραυματιζω": "κατατραυματίζω",
  "κατατρεγω": "κατατρέγω",
  "κατατρεχω": "κατατρέχω",
  "κατατριβη": "κατατριβή",
  "κατατριβω": "κατατρίβω",
  "κατατριχα": "κατατρίχα",
  "κατατρομαγμενος": "κατατρομαγμένος",
  "κατατρομαζω": "κατατρομάζω",
  "κατατρομαξη": "κατατρομαξή",
  "κατατρομασσω": "κατατρομάσσω",
  "κατατρομος": "κατάτρομος",
  "κατατρουγω": "κατατρουγώ",
  "κατατρυγω": "κατατρυγώ",
  "κατατρυπημα": "κατατρυπημά",
  "κατατρυπημενος": "κατατρυπημένος",
  "κατατρυπω": "κατατρυπώ",
  "κατατρυφω": "κατατρυφώ",
  "κατατρυχω": "κατατρυχώ",
  "κατατρωγω": "κατατρώγω",
  "κατατρωμενος": "κατατρωμένος",
  "κατατυπωνω": "κατατυπώνω",
  "κατατυραννιζω": "κατατυραννίζω",
  "κατατυρβαζω": "κατατυρβάζω",
  "κατατυχαινω": "κατατυχαίνω",
  "καταυγαζω": "καταυγάζω",
  "καταυγασμα": "καταύγασμα",
  "καταυγασμος": "καταυγασμός",
  "καταυγη": "καταυγή",
  "καταυλια": "κατ{
  "αβγο": "αυγό",
  "αγαπη": "αγάπη",
  "αγαπω": "αγαπώ",
  "αγορα": "αγορά",
  "αγορι": "αγόρι",
  "αγρος": "αγρός",
  "αδελφη": "αδελφή",
  "αδελφος": "αδελφός",
  "αερας": "αέρας",
  "αεροδρομιο": "αεροδρόμιο",
  "αεροπλανο": "αεροπλάνο",
  "αθηνα": "Αθήνα",
  "αιμα": "αίμα",
  "ακουω": "ακούω",
  "αλατι": "αλάτι",
  "αληθεια": "αλήθεια",
  "αλλα": "αλλά",
  "αλλαγη": "αλλαγή",
  "αλλοι": "άλλοι",
  "αλλος": "άλλος",
  "αμαξι": "αμάξι",
  "αμεσα": "αμέσα",
  "αμεσος": "άμεσος",
  "αν": "αν",
  "ανα": "ανά",
  "αναγκη": "ανάγκη",
  "αναμεσα": "ανάμεσα",
  "αναμενω": "αναμένω",
  "αναπτυξη": "ανάπτυξη",
  "ανατολη": "ανατολή",
  "ανδρας": "άνδρας",
  "ανεμος": "άνεμος",
  "ανηκω": "ανήκω",
  "ανθος": "άνθος",
  "ανθρωπος": "άνθρωπος",
  "ανοιγω": "ανοίγω",
  "ανοιξη": "άνοιξη",
  "ανω": "άνω",
  "αξια": "αξία",
  "αξιζω": "αξίζω",
  "απαντηση": "απάντηση",
  "απαντω": "απαντώ",
  "απλα": "απλά",
  "απλος": "απλός",
  "απο": "από",
  "αποδειξη": "απόδειξη",
  "αποφαση": "απόφαση",
  "αποψη": "άποψη",
  "αργα": "αργά",
  "αργος": "αργός",
  "αργοτερα": "αργότερα",
  "αρεσω": "αρέσω",
  "αριθμος": "αριθμός",
  "αριστερα": "αριστερά",
  "αρκετα": "αρκετά",
  "αρκετος": "αρκετός",
  "αρνητικος": "αρνητικός",
  "αρχη": "αρχή",
  "αρχηγος": "αρχηγός",
  "αρχιζω": "αρχίζω",
  "ασθενεια": "ασθένεια",
  "ασθενης": "ασθενής",
  "ασκηση": "άσκηση",
  "αστερι": "αστέρι",
  "αστυνομια": "αστυνομία",
  "ασφαλεια": "ασφάλεια",
  "ατομο": "άτομο",
  "αυγη": "αυγή",
  "αυριο": "αύριο",
  "αυτη": "αυτή",
  "αυτο": "αυτό",
  "αυτοκινητο": "αυτοκίνητο",
  "αυτος": "αυτός",
  "αφηνω": "αφήνω",
  "αφοτου": "αφότου",
  "αφου": "αφού",
  "βαζω": "βάζω",
  "βαθμος": "βαθμός",
  "βαθυς": "βαθύς",
  "βαρος": "βάρος",
  "βασιλειο": "βασίλειο",
  "βασιλιας": "βασιλιάς",
  "βαση": "βάση",
  "βεβαια": "βέβαια",
  "βεβαιος": "βέβαιος",
  "βηβλιοθηκη": "βιβλιοθήκη",
  "βιβλιο": "βιβλίο",
  "βιντεο": "βίντεο",
  "βλεπω": "βλέπω",
  "βοηθεια": "βοήθεια",
  "βοηθω": "βοηθώ",
  "βορρας": "βορράς",
  "βουλη": "βουλή",
  "βουνο": "βουνό",
  "βραδυ": "βράδυ",
  "βραζω": "βράζω",
  "βρεχει": "βρέχει",
  "βρισκω": "βρίσκω",
  "γαλα": "γάλα",
  "γαμος": "γάμος",
  "γατα": "γάτα",
  "γεγονος": "γεγονός",
  "γειτονας": "γείτονας",
  "γελω": "γελώ",
  "γεμιζω": "γεμίζω",
  "γενικα": "γενικά",
  "γεννηση": "γέννηση",
  "γερος": "γέρος",
  "γευμα": "γεύμα",
  "γευση": "γεύση",
  "γη": "γη",
  "για": "για",
  "γιατι": "γιατί",
  "γιατρος": "γιατρός",
  "γιος": "γιος",
  "γλυκος": "γλυκός",
  "γλωσσα": "γλώσσα",
  "γνωμη": "γνώμη",
  "γνωριζω": "γνωρίζω",
  "γνωση": "γνώση",
  "γονεις": "γονείς",
  "γραμμα": "γράμμα",
  "γραμματεας": "γραμματέας",
  "γραμμη": "γραμμή",
  "γραφειο": "γραφείο",
  "γραφη": "γραφή",
  "γραφω": "γράφω",
  "γρηγορα": "γρήγορα",
  "γυναικα": "γυναίκα",
  "γυρνω": "γυρνώ",
  "γυρω": "γύρω",
  "γωνια": "γωνία",
  "δασκαλος": "δάσκαλος",
  "δασος": "δάσος",
  "δε": "δε",
  "δειγμα": "δείγμα",
  "δειχνω": "δείχνω",
  "δειπνο": "δείπνο",
  "δεκα": "δέκα",
  "δεκαετια": "δεκαετία",
  "δελτιο": "δελτίο",
  "δεν": "δεν",
  "δενδρο": "δένδρο",
  "δεξια": "δεξιά",
  "δερμα": "δέρμα",
  "δεσποινις": "δεσποινίς",
  "δευτερα": "Δευτέρα",
  "δευτερος": "δεύτερος",
  "δεχομαι": "δέχομαι",
  "δηλαδη": "δηλαδή",
  "δηλωνω": "δηλώνω",
  "δημαρχος": "δήμαρχος",
  "δημιουργια": "δημιουργία",
  "δημιουργω": "δημιουργώ",
  "δημοκρατια": "δημοκρατία",
  "δημοσιος": "δημόσιος",
  "δημος": "δήμος",
  "δια": "διά",
  "διαβαζω": "διαβάζω",
  "διαβημα": "διάβημα",
  "διαδρομη": "διαδρομή",
  "διαθεση": "διάθεση",
  "διακοπη": "διακοπή",
  "διακοπες": "διακοπές",
  "διαλεγω": "διαλέγω",
  "διαμερισμα": "διαμέρισμα",
  "διαρκεια": "διάρκεια",
  "διασημος": "διάσημος",
  "διαταγη": "διαταγή",
  "διαφορα": "διαφορά",
  "διαφορετικος": "διαφορετικός",
  "διαφορος": "διάφορος",
  "διδασκαλος": "διδάσκαλος",
  "διδασκω": "διδάσκω",
  "διευθυνση": "διεύθυνση",
  "διευθυντης": "διευθυντής",
  "διηγηση": "διήγηση",
  "δικαιο": "δικαίο",
  "δικαιος": "δίκαιος",
  "δικαιωμα": "δικαίωμα",
  "δικηγορος": "δικηγόρος",
  "δικος": "δικός",
  "διοδος": "δίοδος",
  "διοικηση": "διοίκηση",
  "διολου": "διόλου",
  "διοτι": "διότι",
  "διπλα": "δίπλα",
  "διπλος": "διπλός",
  "δισκος": "δίσκος",
  "διστακτικος": "διστακτικός",
  "διχως": "δίχως",
  "δοκιμαζω": "δοκιμάζω",
  "δοκιμη": "δοκιμή",
  "δολλαριο": "δολλάριο",
  "δοντι": "δόντι",
  "δουλεια": "δουλειά",
  "δουλευω": "δουλεύω",
  "δραμα": "δράμα",
  "δραση": "δράση",
  "δρομος": "δρόμος",
  "δροσος": "δρόσος",
  "δυναμη": "δύναμη",
  "δυναμι": "δύναμη",
  "δυνατος": "δυνατός",
  "δυο": "δύο",
  "δυση": "δύση",
  "δυσκολια": "δυσκολία",
  "δυσκολος": "δύσκολος",
  "δυστυχια": "δυστυχία",
  "δυστυχως": "δυστυχώς",
  "δωδεκα": "δώδεκα",
  "δωμα": "δώμα",
  "δωματιο": "δωμάτιο",
  "δωρεα": "δωρεά",
  "δωρο": "δώρο",
  "εαν": "εάν",
  "εαυτος": "εαυτός",
  "εβδομαδα": "εβδομάδα",
  "εγγραφη": "εγγραφή",
  "εγγυηση": "εγγύηση",
  "εγκαιρως": "εγκαίρως",
  "εγκλημα": "έγκλημα",
  "εγω": "εγώ",
  "εδαφος": "έδαφος",
  "εδω": "εδώ",
  "εθνικος": "εθνικός",
  "εθνος": "έθνος",
  "ειδα": "είδα",
  "ειδηση": "είδηση",
  "ειδος": "είδος",
  "ειδω": "είδω",
  "ειμαι": "είμαι",
  "ειμαστε": "είμαστε",
  "ειναι": "είναι",
  "ειρηνη": "ειρήνη",
  "εισαγωγη": "εισαγωγή",
  "εισερχομαι": "εισέρχομαι",
  "εισοδημα": "εισόδημα",
  "εισοδος": "είσοδος",
  "ειστε": "είστε",
  "ειτε": "είτε",
  "εκατο": "εκατό",
  "εκατομμυριο": "εκατομμύριο",
  "εκδηλωση": "εκδήλωση",
  "εκει": "εκεί",
  "εκεινη": "εκείνη",
  "εκεινο": "εκείνο",
  "εκεινος": "εκείνος",
  "εκθεση": "έκθεση",
  "εκκλησια": "εκκλησία",
  "εκπαιδευση": "εκπαίδευση",
  "εκπληξη": "έκπληξη",
  "εκπροσωπος": "εκπρόσωπος",
  "εκτακτος": "έκτακτος",
  "εκτος": "εκτός",
  "ελα": "έλα",
  "ελαιο": "έλαιο",
  "ελατε": "ελάτε",
  "ελαττωμα": "ελάττωμα",
  "ελαφρος": "ελαφρός",
  "ελεγχος": "έλεγχος",
  "ελεγχω": "ελέγχω",
  "ελευθερια": "ελευθερία",
  "ελευθερος": "ελεύθερος",
  "ελεφαντας": "ελέφαντας",
  "ελκω": "έλκω",
  "ελλαδα": "Ελλάδα",
  "ελληνας": "Έλληνας",
  "ελληνικα": "ελληνικά",
  "ελληνικος": "ελληνικός",
  "ελλειψη": "έλλειψη",
  "ελπιδα": "ελπίδα",
  "ελπιζω": "ελπίζω",
  "εμβαδον": "εμβαδόν",
  "εμεις": "εμείς",
  "εμπειρια": "εμπειρία",
  "εμπορευμα": "εμπόρευμα",
  "εμπορια": "εμπορία",
  "εμποριο": "εμπόριο",
  "εμπορος": "έμπορος",
  "εμπροσθεν": "έμπροσθεν",
  "εμπρος": "εμπρός",
  "εμφανιζω": "εμφανίζω",
  "εμφυλιος": "εμφύλιος",
  "ενα": "ένα",
  "εναντι": "έναντι",
  "εναντιος": "εναντίος",
  "εναντιωση": "εναντίωση",
  "ενας": "ένας",
  "εναρξη": "έναρξη",
  "ενδεικτικος": "ενδεικτικός",
  "ενδεχομενο": "ενδεχόμενο",
  "ενδιαφερομαι": "ενδιαφέρομαι",
  "ενδιαφερον": "ενδιαφέρον",
  "ενδυμα": "ένδυμα",
  "ενεκα": "ένεκα",
  "ενεργεια": "ενέργεια",
  "ενεργος": "ενεργός",
  "ενεργω": "ενεργώ",
  "ενθουσιασμος": "ενθουσιασμός",
  "ενι": "ενί",
  "ενιαιος": "ενιαίος",
  "εννεα": "εννέα",
  "εννοια": "έννοια",
  "εννοω": "εννοώ",
  "ενοικιαζω": "ενοικιάζω",
  "ενοικιο": "ενοίκιο",
  "ενορχηστρα": "ενορχήστρα",
  "ενοχος": "ένοχος",
  "ενοω": "ενώ",
  "εντακτος": "έντακτος",
  "ενταξη": "ένταξη",
  "ενταση": "ένταση",
  "εντελως": "εντελώς",
  "εντιμος": "έντιμος",
  "εντολη": "εντολή",
  "εντομο": "έντομο",
  "εντονα": "έντονα",
  "εντονος": "έντονος",
  "εντοπιζω": "εντοπίζω",
  "εντος": "εντός",
  "εντυπο": "έντυπο",
  "εντυπωση": "εντύπωση",
  "ενυδρειο": "ενυδρείο",
  "ενω": "ενώ",
  "ενωνω": "ενώνω",
  "ενωπιον": "ενώπιον",
  "ενωση": "ένωση",
  "εξ": "εξ",
  "εξαγορα": "εξαγορά",
  "εξαγω": "εξάγω",
  "εξαγωγη": "εξαγωγή",
  "εξαδελφος": "εξάδελφος",
  "εξαιρεση": "εξαίρεση",
  "εξαιρετικα": "εξαιρετικά",
  "εξαιρετικος": "εξαιρετικός",
  "εξαιρω": "εξαιρώ",
  "εξακολουθω": "εξακολουθώ",
  "εξαλλου": "εξάλλου",
  "εξαναγκαζω": "εξαναγκάζω",
  "εξαπατω": "εξαπατώ",
  "εξαρτηση": "εξάρτηση",
  "εξαρτω": "εξαρτώ",
  "εξασκηση": "εξάσκηση",
  "εξασφαλιζω": "εξασφαλίζω",
  "εξαφανιζω": "εξαφανίζω",
  "εξεγερση": "εξέγερση",
  "εξελιξη": "εξέλιξη",
  "εξερευνηση": "εξερεύνηση",
  "εξερευνω": "εξερευνώ",
  "εξεταζω": "εξετάζω",
  "εξεταση": "εξέταση",
  "εξηγηση": "εξήγηση",
  "εξηγω": "εξηγώ",
  "εξης": "εξής",
  "εξι": "έξι",
  "εξισωση": "εξίσωση",
  "εξοδος": "έξοδος",
  "εξοικονομηση": "εξοικονόμηση",
  "εξοικονομω": "εξοικονομώ",
  "εξομοιωση": "εξομοίωση",
  "εξοπλισμος": "εξοπλισμός",
  "εξορια": "εξορία",
  "εξοχη": "εξοχή",
  "εξουσια": "εξουσία",
  "εξυπηρετηση": "εξυπηρέτηση",
  "εξυπνος": "έξυπνος",
  "εξυπηρετω": "εξυπηρετώ",
  "εξω": "έξω",
  "εξωτερικος": "εξωτερικός",
  "εορτη": "εορτή",
  "επαγγελμα": "επάγγελμα",
  "επαγγελματιας": "επαγγελματίας",
  "επαγρυπνηση": "επαγρύπνηση",
  "επαγω": "επάγω",
  "επαθλο": "έπαθλο",
  "επαινος": "έπαινος",
  "επαινω": "επαινώ",
  "επακολουθω": "επακολουθώ",
  "επακριβως": "επακριβώς",
  "επαλληλα": "επαλλήλα",
  "επανα": "επανά",
  "επαναλαμβανω": "επαναλαμβάνω",
  "επαναληψη": "επανάληψη",
  "επανασταση": "επανάσταση",
  "επανερχομαι": "επανέρχομαι",
  "επανω": "επάνω",
  "επαρκης": "επαρκής",
  "επαρχια": "επαρχία",
  "επαφη": "επαφή",
  "επειγων": "επείγων",
  "επειδη": "επειδή",
  "επειτα": "έπειτα",
  "επεκταση": "επέκταση",
  "επεμβαση": "επέμβαση",
  "επενδυση": "επένδυση",
  "επενδυτης": "επενδυτής",
  "επενδυω": "επενδύω",
  "επεξεργασια": "επεξεργασία",
  "επεξηγηση": "επεξήγηση",
  "επετειος": "επέτειος",
  "επι": "επί",
  "επιβαλλω": "επιβάλλω",
  "επιβατης": "επιβάτης",
  "επιβεβαιωση": "επιβεβαίωση",
  "επιβεβαιωνω": "επιβεβαιώνω",
  "επιβλεπω": "επιβλέπω",
  "επιβολη": "επιβολή",
  "επιγραφη": "επιγραφή",
  "επιδειξη": "επίδειξη",
  "επιδημια": "επιδημία",
  "επιδιδω": "επιδίδω",
  "επιδιωκω": "επιδιώκω",
  "επιδομα": "επίδομα",
  "επιδοση": "επίδοση",
  "επιδραση": "επίδραση",
  "επιδρω": "επιδρώ",
  "επιθεση": "επίθεση",
  "επιθετικος": "επιθετικός",
  "επιθετο": "επίθετο",
  "επιθετω": "επιθετώ",
  "επιθυμια": "επιθυμία",
  "επιθυμω": "επιθυμώ",
  "επικαιρος": "επίκαιρος",
  "επικαλουμαι": "επικαλούμαι",
  "επικεφαλης": "επικεφαλής",
  "επικινδυνος": "επικίνδυνος",
  "επικοινωνια": "επικοινωνία",
  "επικοινωνω": "επικοινωνώ",
  "επικρατεια": "επικράτεια",
  "επικρατηση": "επικράτηση",
  "επικρατω": "επικρατώ",
  "επικρισις": "επίκρισις",
  "επικυρωση": "επικύρωση",
  "επιλεγω": "επιλέγω",
  "επιλογη": "επιλογή",
  "επιλυω": "επιλύω",
  "επιμελεια": "επιμέλεια",
  "επιμελης": "επιμελής",
  "επιμελουμαι": "επιμελούμαι",
  "επιμενω": "επιμένω",
  "επιμηκης": "επιμήκης",
  "επιμονη": "επιμονή",
  "επινοηση": "επινόηση",
  "επινοια": "επινοία",
  "επινοω": "επινοώ",
  "επιπεδο": "επίπεδο",
  "επιπλεον": "επιπλέον",
  "επιπλο": "έπιπλο",
  "επιπτωση": "επίπτωση",
  "επιρροη": "επιρροή",
  "επισημα": "επίσημα",
  "επισημαινω": "επισημαίνω",
  "επισημανση": "επισήμανση",
  "επισημος": "επίσημος",
  "επισης": "επίσης",
  "επισκεπτης": "επισκέπτης",
  "επισκεπτομαι": "επισκέπτομαι",
  "επισκευη": "επισκευή",
  "επισκεψη": "επίσκεψη",
  "επισκοπηση": "επισκόπηση",
  "επισκοπος": "επίσκοπος",
  "επισκοπω": "επισκοπώ",
  "επισταμαι": "επίσταμαι",
  "επιστασια": "επιστασία",
  "επισταση": "επίσταση",
  "επιστατης": "επιστάτης",
  "επιστημη": "επιστήμη",
  "επιστημονας": "επιστήμονας",
  "επιστημονικος": "επιστημονικός",
  "επιστολη": "επιστολή",
  "επιστρεφω": "επιστρέφω",
  "επιστροφη": "επιστροφή",
  "επιστρωμα": "επίστρωμα",
  "επισυμβαινω": "επισυμβαίνω",
  "επισφαλης": "επισφαλής",
  "επιταγη": "επιταγή",
  "επιταχυνω": "επιταχύνω",
  "επιτελειο": "επιτελείο",
  "επιτελους": "επιτέλους",
  "επιτελω": "επιτελώ",
  "επιτευγμα": "επίτευγμα",
  "επιτηδειος": "επιτήδειος",
  "επιτηδες": "επίτηδες",
  "επιτιθεμαι": "επιτίθεμαι",
  "επιτοκιο": "επιτόκιο",
  "επιτοπιος": "επιτόπιος",
  "επιτρεπω": "επιτρέπω",
  "επιτροπη": "επιτροπή",
  "επιτυγχανω": "επιτυγχάνω",
  "επιτυχια": "επιτυχία",
  "επιτυχως": "επιτυχώς",
  "επιφανεια": "επιφάνεια",
  "επιφορτιζω": "επιφορτίζω",
  "επιφυλαξη": "επιφύλαξη",
  "επιφυλασσω": "επιφυλάσσω",
  "επιχειρημα": "επιχείρημα",
  "επιχειρηση": "επιχείρηση",
  "επιχειρω": "επιχειρώ",
  "εποικισμος": "εποικισμός",
  "εποπτεια": "εποπτεία",
  "εποπτης": "εποπτής",
  "εποχη": "εποχή",
  "επομενος": "επόμενος",
  "επομενως": "επομένως",
  "επος": "έπος",
  "επτα": "επτά",
  "επω": "έπω",
  "εργαζομαι": "εργάζομαι",
  "εργασια": "εργασία",
  "εργαστηριο": "εργαστήριο",
  "εργατης": "εργάτης",
  "εργο": "έργο",
  "εργοδοτης": "εργοδότης",
  "εργοστασιο": "εργοστάσιο",
  "ερευνα": "έρευνα",
  "ερευνητης": "ερευνητής",
  "ερευνω": "ερευνώ",
  "ερημος": "έρημος",
  "ερμηνεια": "ερμηνεία",
  "ερχομαι": "έρχομαι",
  "ερωτημα": "ερώτημα",
  "ερωτηση": "ερώτηση",
  "ερωτω": "ερωτώ",
  "εσεις": "εσείς",
  "εσενα": "εσένα",
  "εσοδο": "έσοδο",
  "εσπερα": "εσπέρα",
  "εστια": "εστία",
  "εστιατοριο": "εστιατόριο",
  "εστω": "έστω",
  "εσυ": "εσύ",
  "εσχατα": "έσχατα",
  "εσωτερικα": "εσωτερικά",
  "εσωτερικος": "εσωτερικός",
  "εταιρεια": "εταιρεία",
  "εταιρος": "εταίρος",
  "ετερος": "έτερος",
  "ετησιος": "ετήσιος",
  "ετησιως": "ετησίως",
  "ετοιμαζω": "ετοιμάζω",
  "ετοιμος": "έτοιμος",
  "ετος": "έτος",
  "ετσι": "έτσι",
  "ευ": "ευ",
  "ευαισθησια": "ευαισθησία",
  "ευαισθητος": "ευαίσθητος",
  "ευγενεια": "ευγένεια",
  "ευγενης": "ευγενής",
  "ευγνωμοσυνη": "ευγνωμοσύνη",
  "ευδαιμονια": "ευδαιμονία",
  "ευελπιστω": "ευελπιστώ",
  "ευημερια": "ευημερία",
  "ευθεια": "ευθεία",
  "ευθυνη": "ευθύνη",
  "ευθυς": "ευθύς",
  "ευκαιρια": "ευκαιρία",
  "ευκολα": "εύκολα",
  "ευκολια": "ευκολία",
  "ευκολος": "εύκολος",
  "ευλογημενος": "ευλογημένος",
  "ευλογια": "ευλογία",
  "ευλογος": "εύλογος",
  "ευνοια": "εύνοια",
  "ευνοικος": "ευνοϊκός",
  "ευνοω": "ευνοώ",
  "ευοδωση": "ευοδώση",
  "ευπορια": "ευπορία",
  "ευρετηριο": "ευρετήριο",
  "ευρημα": "εύρημα",
  "ευρισκω": "ευρίσκω",
  "ευρος": "εύρος",
  "ευρυς": "ευρύς",
  "ευρω": "ευρώ",
  "ευρωπαιος": "Ευρωπαίος",
  "ευρωπη": "Ευρώπη",
  "ευρωπηκος": "ευρωπηκός",
  "ευρωστος": "εύρωστος",
  "ευτυχης": "ευτυχής",
  "ευτυχια": "ευτυχία",
  "ευτυχισμενος": "ευτυχισμένος",
  "ευτυχως": "ευτυχώς",
  "ευφυια": "ευφυΐα",
  "ευφυης": "ευφυής",
  "ευχαριστημενος": "ευχαριστημένος",
  "ευχαριστηση": "ευχαρίστηση",
  "ευχαριστια": "ευχαριστία",
  "ευχαριστος": "ευχάριστος",
  "ευχαριστω": "ευχαριστώ",
  "ευχαριστως": "ευχαρίστως",
  "ευχη": "ευχή",
  "ευχομαι": "εύχομαι",
  "εφαρμογη": "εφαρμογή",
  "εφαρμοζω": "εφαρμόζω",
  "εφευρεση": "εφεύρεση",
  "εφευρετης": "εφευρέτης",
  "εφευρισκω": "εφευρίσκω",
  "εφημεριδα": "εφημερίδα",
  "εφημερος": "εφήμερος",
  "εφησυχαζω": "εφησυχάζω",
  "εφησυχια": "εφησυχία",
  "εφικτος": "εφικτός",
  "εφοδια": "εφόδια",
  "εφοδιαζω": "εφοδιάζω",
  "εφοδος": "έφοδος",
  "εφορια": "εφορία",
  "εφορος": "έφορος",
  "εφοσον": "εφόσον",
  "εφτα": "εφτά",
  "εχει": "έχει",
  "εχθρικος": "εχθρικός",
  "εχθρος": "εχθρός",
  "εχω": "έχω",
  "εως": "έως",
  "ζακετα": "ζακέτα",
  "ζαλη": "ζάλη",
  "ζαχαρη": "ζάχαρη",
  "ζεστανω": "ζεστάνω",
  "ζεστασια": "ζεστασιά",
  "ζεστη": "ζέστη",
  "ζεστος": "ζεστός",
  "ζευγαρι": "ζευγάρι",
  "ζευγος": "ζεύγος",
  "ζηλεια": "ζήλεια",
  "ζηλια": "ζήλια",
  "ζηλος": "ζήλος",
  "ζηλω": "ζηλώ",
  "ζημια": "ζημία",
  "ζημιωνω": "ζημιώνω",
  "ζηταω": "ζητάω",
  "ζητημα": "ζήτημα",
  "ζητηση": "ζήτηση",
  "ζητω": "ζητώ",
  "ζιζανιο": "ζιζάνιο",
  "ζυγιζω": "ζυγίζω",
  "ζυγος": "ζυγός",
  "ζυμαρι": "ζυμάρι",
  "ζυμη": "ζύμη",
  "ζυμωνω": "ζυμώνω",
  "ζω": "ζω",
  "ζωγραφιζω": "ζωγραφίζω",
  "ζωγραφικη": "ζωγραφική",
  "ζωγραφος": "ζωγράφος",
  "ζωδιο": "ζώδιο",
  "ζωη": "ζωή",
  "ζωηρος": "ζωηρός",
  "ζωνη": "ζώνη",
  "ζωντανος": "ζωντανός",
  "ζωο": "ζώο",
  "ηγεμονας": "ηγεμόνας",
  "ηγεμονια": "ηγεμονία",
  "ηγεσια": "ηγεσία",
  "ηγετης": "ηγέτης",
  "ηγουμαι": "ηγούμαι",
  "ηδη": "ήδη",
  "ηδονη": "ηδονή",
  "ηδυς": "ηδύς",
  "ηθελα": "ήθελα",
  "ηθικη": "ηθική",
  "ηθικος": "ηθικός",
  "ηθοποιος": "ηθοποιός",
  "ηθος": "ήθος",
  "ηλεκτρικος": "ηλεκτρικός",
  "ηλεκτρισμος": "ηλεκτρισμός",
  "ηλεκτρονικος": "ηλεκτρονικός",
  "ηλια": "Ηλία",
  "ηλιακος": "ηλιακός",
  "ηλιας": "Ηλίας",
  "ηλιθιος": "ηλίθιος",
  "ηλικια": "ηλικία",
  "ηλιος": "ήλιος",
  "ημαρτον": "ημάρτον",
  "ημερα": "ημέρα",
  "ημερολογιο": "ημερολόγιο",
  "ημερομηνια": "ημερομηνία",
  "ημερος": "ήμερος",
  "ημερωτηρας": "ημερωτήρας",
  "ημι": "ημι",
  "ημιωρο": "ημίωρο",
  "ημισεια": "ημίσεια",
  "ημισυ": "ήμισυ",
  "ημουν": "ήμουν",
  "ημπορουσα": "ημπορούσα",
  "ηνιοχος": "ηνίοχος",
  "ηξερα": "ήξερα",
  "ηπειρος": "ήπειρος",
  "ηπιος": "ήπιος",
  "ηρεμα": "ήρεμα",
  "ηρεμια": "ηρεμία",
  "ηρεμος": "ήρεμος",
  "ηρθα": "ήρθα",
  "ηρθε": "ήρθε",
  "ηρωας": "ήρωας",
  "ηρωικος": "ηρωικός",
  "ησουν": "ήσουν",
  "ησυχα": "ήσυχα",
  "ησυχαζω": "ησυχάζω",
  "ησυχια": "ησυχία",
  "ησυχος": "ήσυχος",
  "ηταν": "ήταν",
  "ηττα": "ήττα",
  "ηττημενος": "ηττημένος",
  "ηττω": "ηττώ",
  "ηφαιστειο": "ηφαίστειο",
  "ηχος": "ήχος",
  "ηχω": "ηχώ",
  "θα": "θα",
  "θαλαμος": "θάλαμος",
  "θαλασσα": "θάλασσα",
  "θαλασσινος": "θαλασσινός",
  "θαλασσιος": "θαλάσσιος",
  "θαλπωρη": "θαλπωρή",
  "θαμα": "θάμα",
  "θαναση": "Θανάση",
  "θανασης": "Θανάσης",
  "θανατηφορος": "θανατηφόρος",
  "θανατικος": "θανατικός",
  "θανατικο": "θανατικό",
  "θανατος": "θάνατος",
  "θανατωνω": "θανατώνω",
  "θαπτω": "θάπτω",
  "θαρρος": "θάρρος",
  "θαυμα": "θαύμα",
  "θαυμαζω": "θαυμάζω",
  "θαυμασια": "θαυμάσια",
  "θαυμασιος": "θαυμάσιος",
  "θαυμασμος": "θαυμασμός",
  "θαυμαστος": "θαυμαστός",
  "θαφτω": "θάφτω",
  "θαψιμο": "θάψιμο",
  "θεα": "θέα",
  "θεαμα": "θέαμα",
  "θεαση": "θέαση",
  "θεατης": "θεατής",
  "θεατρικος": "θεατρικός",
  "θεατρο": "θέατρο",
  "θεια": "θεία",
  "θειικος": "θειικός",
  "θειο": "θείο",
  "θειος": "θείος",
  "θελγητρο": "θέλγητρο",
  "θελημα": "θέλημα",
  "θεληση": "θέληση",
  "θελητικος": "θελητικός",
  "θελω": "θέλω",
  "θεμα": "θέμα",
  "θεματα": "θέματα",
  "θεμελια": "θεμέλια",
  "θεμελιο": "θεμέλιο",
  "θεμελιωδης": "θεμελιώδης",
  "θεοδωρος": "Θεόδωρος",
  "θεολογια": "θεολογία",
  "θεολογικος": "θεολογικός",
  "θεολογος": "θεολόγος",
  "θεομηνια": "θεομηνία",
  "θεος": "θεός",
  "θεοσεβεια": "θεοσέβεια",
  "θεοσεβης": "θεοσεβής",
  "θεραπεια": "θεραπεία",
  "θεραπευω": "θεραπεύω",
  "θεραπων": "θεράπων",
  "θερμαινω": "θερμαίνω",
  "θερμανση": "θέρμανση",
  "θερμη": "θέρμη",
  "θερμιδα": "θερμίδα",
  "θερμοκρασια": "θερμοκρασία",
  "θερμομετρο": "θερμόμετρο",
  "θερμος": "θερμός",
  "θερμοτητα": "θερμότητα",
  "θερος": "θέρος",
  "θερισμος": "θερισμός",
  "θεριζω": "θερίζω",
  "θεση": "θέση",
  "θεσις": "θέσις",
  "θεσμικος": "θεσμικός",
  "θεσμος": "θεσμός",
  "θεσπιζω": "θεσπίζω",
  "θεσσαλια": "Θεσσαλία",
  "θεσσαλονικη": "Θεσσαλονίκη",
  "θετικα": "θετικά",
  "θετικος": "θετικός",
  "θετω": "θέτω",
  "θεω": "θέω",
  "θεωρεια": "θεωρεία",
  "θεωρητικος": "θεωρητικός",
  "θεωρια": "θεωρία",
  "θεωρω": "θεωρώ",
  "θηκη": "θήκη",
  "θηλαζω": "θηλάζω",
  "θηλη": "θηλή",
  "θηλυκος": "θηλυκός",
  "θημα": "θήμα",
  "θημων": "θήμων",
  "θηρα": "θήρα",
  "θηρευω": "θηρεύω",
  "θηριο": "θηρίο",
  "θηριωδης": "θηριώδης",
  "θησαυρος": "θησαυρός",
  "θητεια": "θητεία",
  "θιασος": "θίασος",
  "θιασωτης": "θιασώτης",
  "θλιβερος": "θλιβερός",
  "θλιβω": "θλίβω",
  "θλιμμενος": "θλιμμένος",
  "θλιψη": "θλίψη",
  "θολερος": "θολερός",
  "θολος": "θόλος",
  "θολουρα": "θολούρα",
  "θολωνω": "θολώνω",
  "θοριο": "θόριο",
  "θορυβος": "θόρυβος",
  "θραση": "θράση",
  "θρασος": "θράσος",
  "θρασυδειλος": "θρασύδειλος",
  "θρασυς": "θρασύς",
  "θρεφω": "θρέφω",
  "θρηνος": "θρήνος",
  "θρηνω": "θρηνώ",
  "θρησκεια": "θρησκεία",
  "θρησκευμα": "θρήσκευμα",
  "θρησκευτικος": "θρησκευτικός",
  "θριαμβευω": "θριαμβεύω",
  "θριαμβος": "θρίαμβος",
  "θρονος": "θρόνος",
  "θρυλος": "θρύλος",
  "θρυμματιζω": "θρυμματίζω",
  "θυελλα": "θύελλα",
  "θυελλωδης": "θυελλώδης",
  "θυγατερα": "θυγατέρα",
  "θυγατηρ": "θυγατήρ",
  "θυμα": "θύμα",
  "θυμαμαι": "θυμάμαι",
  "θυμαρι": "θυμάρι",
  "θυμη": "θύμη",
  "θυμηθω": "θυμηθώ",
  "θυμιζω": "θυμίζω",
  "θυμος": "θυμός",
  "θυμωμενος": "θυμωμένος",
  "θυμωνω": "θυμώνω",
  "θυρα": "θύρα",
  "θυραυλος": "θύραυλος",
  "θυρεος": "θυρεός",
  "θυρωρος": "θυρωρός",
  "θυσια": "θυσία",
  "θυσιαζομαι": "θυσιάζομαι",
  "θυω": "θύω",
  "ιαπωνια": "Ιαπωνία",
  "ιαπωνικος": "ιαπωνικός",
  "ιασις": "ίασις",
  "ιατρειο": "ιατρείο",
  "ιατρικη": "ιατρική",
  "ιατρικος": "ιατρικός",
  "ιατρος": "ιατρός",
  "ιδανικα": "ιδανικά",
  "ιδανικο": "ιδανικό",
  "ιδανικος": "ιδανικός",
  "ιδεα": "ιδέα",
  "ιδια": "ίδια",
  "ιδιαζω": "ιδιάζω",
  "ιδιαιτερα": "ιδιαίτερα",
  "ιδιαιτερος": "ιδιαίτερος",
  "ιδιαιτεροτητα": "ιδιαιτερότητα",
  "ιδιο": "ίδιο",
  "ιδιοκτησια": "ιδιοκτησία",
  "ιδιοκτητης": "ιδιοκτήτης",
  "ιδιος": "ίδιος",
  "ιδιοτητα": "ιδιότητα",
  "ιδιοφυια": "ιδιοφυΐα",
  "ιδιοχειρος": "ιδιόχειρος",
  "ιδιωμα": "ιδίωμα",
  "ιδιωτης": "ιδιώτης",
  "ιδιωτικα": "ιδιωτικά",
  "ιδιωτικος": "ιδιωτικός",
  "ιδρυμα": "ίδρυμα",
  "ιδρυση": "ίδρυση",
  "ιδρυτης": "ιδρυτής",
  "ιδρυω": "ιδρύω",
  "ιδρωτας": "ιδρώτας",
  "ιδω": "ίδω",
  "ιερατειο": "ιερατείο",
  "ιερατικος": "ιερατικός",
  "ιερεας": "ιερέας",
  "ιερευς": "ιερεύς",
  "ιεροδουλεια": "ιεροδουλεία",
  "ιεροδουλος": "ιερόδουλος",
  "ιερο": "ιερό",
  "ιεροποιος": "ιεροποιός",
  "ιερος": "ιερός",
  "ιεροσυλια": "ιεροσυλία",
  "ιεροσυλος": "ιερόσυλος",
  "ιεροσυνη": "ιεροσύνη",
  "ιεροτελεστια": "ιεροτελεστία",
  "ιεροτης": "ιερότης",
  "ιερουργια": "ιερουργία",
  "ιησους": "Ιησούς",
  "ικανοποιηση": "ικανοποίηση",
  "ικανοποιημενος": "ικανοποιημένος",
  "ικανοποιητικος": "ικανοποιητικός",
  "ικανοποιω": "ικανοποιώ",
  "ικανος": "ικανός",
  "ικανοτητα": "ικανότητα",
  "ικετεια": "ικετεία",
  "ικετευω": "ικετεύω",
  "ικετης": "ικέτης",
  "ικετηρια": "ικετηρία",
  "ικμαδα": "ικμάδα",
  "ιλαρος": "ιλαρός",
  "ιλαροτητα": "ιλαρότητα",
  "ιλιγγος": "ίλιγγος",
  "ιμας": "ιμάς",
  "ιματιο": "ιμάτιο",
  "ιππασια": "ιππασία",
  "ιππευς": "ιππεύς",
  "ιππικο": "ιππικό",
  "ιππο": "ίππο",
  "ιπποδρομια": "ιπποδρομία",
  "ιπποδρομος": "ιππόδρομος",
  "ιππος": "ίππος",
  "ιπποτης": "ιππότης",
  "ισα": "ίσα",
  "ισαξιος": "ισάξιος",
  "ισαριθμος": "ισάριθμος",
  "ισημερια": "ισημερία",
  "ισημερινος": "ισημερινός",
  "ισια": "ίσια",
  "ισιος": "ίσιος",
  "ισλαμ": "Ισλάμ",
  "ισο": "ίσο",
  "ισοδυναμος": "ισοδύναμος",
  "ισοκρατια": "ισοκρατία",
  "ισολογισμος": "ισολογισμός",
  "ισομοιρια": "ισομοιρία",
  "ισονομια": "ισονομία",
  "ισοπαλια": "ισοπαλία",
  "ισοπεδωνω": "ισοπεδώνω",
  "ισοπεδωση": "ισοπέδωση",
  "ισοπολιτεια": "ισοπολιτεία",
  "ισοπολιτης": "ισοπολίτης",
  "ισορροπια": "ισορροπία",
  "ισορροπος": "ισόρροπος",
  "ισορροπω": "ισορροπώ",
  "ισος": "ίσος",
  "ισοτητα": "ισότητα",
  "ισοτιμια": "ισοτιμία",
  "ισοτιμος": "ισότιμος",
  "ισοφαριζω": "ισοφαρίζω",
  "ισοψηφια": "ισοψηφία",
  "ισοψηφος": "ισόψηφος",
  "ισοω": "ισώ",
  "ισπανια": "Ισπανία",
  "ισπανικα": "ισπανικά",
  "ισπανικος": "ισπανικός",
  "ισραηλ": "Ισραήλ",
  "ισταμαι": "ίσταμαι",
  "ισταναι": "ιστάναι",
  "ισταω": "ιστάω",
  "ιστιο": "ιστίο",
  "ιστιοδρομια": "ιστιοδρομία",
  "ιστιοφορο": "ιστιοφόρο",
  "ιστιοφορος": "ιστιοφόρος",
  "ιστορια": "ιστορία",
  "ιστορικα": "ιστορικά",
  "ιστορικος": "ιστορικός",
  "ιστοριοδιφης": "ιστοριοδίφης",
  "ιστοριογραφια": "ιστοριογραφία",
  "ιστοριογραφος": "ιστοριογράφος",
  "ιστορω": "ιστορώ",
  "ιστος": "ιστός",
  "ισχνος": "ισχνός",
  "ισχυριζομαι": "ισχυρίζομαι",
  "ισχυρισμος": "ισχυρισμός",
  "ισχυρογνωμων": "ισχυρογνώμων",
  "ισχυροποιηση": "ισχυροποίηση",
  "ισχυροποιω": "ισχυροποιώ",
  "ισχυρος": "ισχυρός",
  "ισχυς": "ισχύς",
  "ισχυω": "ισχύω",
  "ισως": "ίσως",
  "ιταλια": "Ιταλία",
  "ιταλικα": "ιταλικά",
  "ιταλικος": "ιταλικός",
  "ιταλος": "Ιταλός",
  "ιχνηλατω": "ιχνηλατώ",
  "ιχνογραφια": "ιχνογραφία",
  "ιχνολογια": "ιχνολογία",
  "ιχνος": "ίχνος",
  "ιχνοσκοπω": "ιχνοσκοπώ",
  "ιχθυοπωλειο": "ιχθυοπωλείο",
  "ιχθυς": "ιχθύς",
  "ιχωρ": "ιχώρ",
  "ιωαννης": "Ιωάννης",
  "ιωβηλαιος": "ιωβηλαίος",
  "ιωνικος": "ιωνικός",
  "καβαλα": "Καβάλα",
  "καβαλαρης": "καβαλάρης",
  "καβαλημα": "καβάλημα",
  "καβαλικευω": "καβαλικεύω",
  "καβαλικεψη": "καβαλίκεψη",
  "καγκελο": "κάγκελο",
  "καδρο": "κάδρο",
  "καδρονι": "καδρόνι",
  "καδος": "κάδος",
  "καζανι": "καζάνι",
  "καθαιρεση": "καθαίρεση",
  "καθαιρετικος": "καθαιρετικός",
  "καθαιρω": "καθαιρώ",
  "καθαρευουσα": "καθαρεύουσα",
  "καθαριζω": "καθαρίζω",
  "καθαριος": "καθάριος",
  "καθαρισμα": "καθάρισμα",
  "καθαρισμος": "καθαρισμός",
  "καθαριστρια": "καθαρίστρια",
  "καθαριτης": "καθαριτής",
  "καθαροαιμος": "καθαρόαιμος",
  "καθαρογραμμενος": "καθαρογραμμένος",
  "καθαροδιαυγης": "καθαροδιαυγής",
  "καθαροζυγη": "καθαροζύγη",
  "καθαρος": "καθαρός",
  "καθαροψυχος": "καθαρόψυχος",
  "καθαροτητα": "καθαρότητα",
  "καθαρτηριος": "καθαρτήριος",
  "καθαυτος": "καθαυτός",
  "καθε": "κάθε",
  "καθεδρα": "καθέδρα",
  "καθεζομαι": "κάθεζομαι",
  "καθειρξη": "καθείρξη",
  "καθεις": "καθείς",
  "καθεκαστα": "καθέκαστα",
  "καθενας": "καθένας",
  "καθερειπωμενος": "καθερειπωμένος",
  "καθεστηκως": "καθεστηκώς",
  "καθεστως": "καθεστώς",
  "καθετι": "καθέτι",
  "καθετος": "κάθετος",
  "καθευδω": "καθεύδω",
  "καθηγητης": "καθηγητής",
  "καθηγητρια": "καθηγήτρια",
  "καθηγουμαι": "καθηγούμαι",
  "καθηκον": "καθήκον",
  "καθηκω": "καθήκω",
  "καθηλωνω": "καθηλώνω",
  "καθημαι": "κάθημαι",
  "καθημερινα": "καθημερινά",
  "καθημερινος": "καθημερινός",
  "καθησυχαζω": "καθησυχάζω",
  "καθηψυχη": "καθήψυχη",
  "καθιδρυω": "καθιδρύω",
  "καθιερωμενος": "καθιερωμένος",
  "καθιερωνω": "καθιερώνω",
  "καθιερωση": "καθιέρωση",
  "καθιζανω": "καθιζάνω",
  "καθιζησις": "καθίζησις",
  "καθιζω": "καθίζω",
  "καθισμα": "κάθισμα",
  "καθιστημι": "καθίστημι",
  "καθιστω": "καθιστώ",
  "καθοδηγηση": "καθοδήγηση",
  "καθοδηγητης": "καθοδηγητής",
  "καθοδηγω": "καθοδηγώ",
  "καθοδος": "κάθοδος",
  "καθολικευω": "καθολικεύω",
  "καθολικη": "καθολική",
  "καθολικος": "καθολικός",
  "καθολικοτητα": "καθολικότητα",
  "καθολου": "καθόλου",
  "καθομαι": "κάθομαι",
  "καθομιλουμενος": "καθομιλούμενος",
  "καθοπλιζω": "καθοπλίζω",
  "καθοραω": "καθοράω",
  "καθοριζω": "καθορίζω",
  "καθορισμος": "καθορισμός",
  "καθοσον": "καθόσον",
  "καθοτι": "καθότι",
  "καθρεφτης": "καθρέφτης",
  "καθυστερηση": "καθυστέρηση",
  "καθυστερημενος": "καθυστερημένος",
  "καθυστερω": "καθυστερώ",
  "καθως": "καθώς",
  "και": "και",
  "καιγομαι": "καίγομαι",
  "καιει": "καίει",
  "καιομαι": "καίομαι",
  "καιρια": "καίρια",
  "καιριος": "καίριος",
  "καιρος": "καιρός",
  "καιρουλκος": "καιρούλκος",
  "καιροφυλαχτης": "καιροφύλαχτης",
  "καιροφυλαχτω": "καιροφυλαχτώ",
  "καιροφυλακτω": "καιροφυλακτώ",
  "καιτε": "καίτε",
  "καιτοι": "καίτοι",
  "καιω": "καίω",
  "κακη": "κακή",
  "κακια": "κακία",
  "κακιας": "κακίας",
  "κακο": "κακό",
  "κακοβουλια": "κακοβουλία",
  "κακοβουλος": "κακόβουλος",
  "κακοδαιμονια": "κακοδαιμονία",
  "κακοδαιμων": "κακοδαίμων",
  "κακοδοξια": "κακοδοξία",
  "κακοζηλια": "κακοζηλία",
  "κακοζηλος": "κακόζηλος",
  "κακοηθεια": "κακοήθεια",
  "κακοηθης": "κακοήθης",
  "κακοθυμια": "κακοθυμία",
  "κακοκαιρια": "κακοκαιρία",
  "κακομαθημενος": "κακομαθημένος",
  "κακομεταχειριζομαι": "κακομεταχειρίζομαι",
  "κακομοιρης": "κακομοίρης",
  "κακομοιρια": "κακομοιριά",
  "κακομοιρος": "κακόμοιρος",
  "κακοπαθεια": "κακοπάθεια",
  "κακοπαθω": "κακοπαθώ",
  "κακοπιστια": "κακοπιστία",
  "κακοπιστος": "κακόπιστος",
  "κακοποιηση": "κακοποίηση",
  "κακοποιος": "κακοποιός",
  "κακοποιω": "κακοποιώ",
  "κακος": "κακός",
  "κακοσυνηθεια": "κακοσυνήθεια",
  "κακοτεχνια": "κακοτεχνία",
  "κακοτροπος": "κακότροπος",
  "κακοτυχια": "κακοτυχία",
  "κακοτυχος": "κακότυχος",
  "κακουργημα": "κακούργημα",
  "κακουργια": "κακουργία",
  "κακουργος": "κακούργος",
  "κακουργω": "κακουργώ",
  "κακουχια": "κακουχία",
  "κακουχος": "κακούχος",
  "κακουχω": "κακουχώ",
  "κακοφανεια": "κακοφάνεια",
  "κακοφορμιστος": "κακοφορμιστός",
  "κακοφωνια": "κακοφωνία",
  "κακοχωνευτος": "κακοχώνευτος",
  "κακοψυχια": "κακοψυχία",
  "κακοψυχος": "κακόψυχος",
  "κακως": "κακώς",
  "καλα": "καλά",
  "καλαθι": "καλάθι",
  "καλαμαρι": "καλαμάρι",
  "καλαμι": "καλάμι",
  "καλαμπουρι": "καλαμπούρι",
  "καλαμποκι": "καλαμπόκι",
  "καλαρυτης": "καλαρύτης",
  "καλεσμα": "κάλεσμα",
  "καλη": "καλή",
  "καλημερα": "καλημέρα",
  "καλημερισμα": "καλημέρισμα",
  "καληνυχτα": "καληνύχτα",
  "καληνυχτισμα": "καληνύχτισμα",
  "καλησπερα": "καλησπέρα",
  "καλησπερισμα": "καλησπέρισμα",
  "καλιακουδα": "καλιακούδα",
  "καλιεργεια": "καλιέργεια",
  "καλιεργημενος": "καλιεργημένος",
  "καλιεργητης": "καλιεργητής",
  "καλιεργω": "καλιεργώ",
  "καλλιγραφια": "καλλιγραφία",
  "καλλιεπεια": "καλλιέπεια",
  "καλλιεπης": "καλλιεπής",
  "καλλιεργεια": "καλλιέργεια",
  "καλλιεργητης": "καλλιεργητής",
  "καλλιεργω": "καλλιεργώ",
  "καλλιθεα": "Καλλιθέα",
  "καλλικροτω": "καλλικροτώ",
  "καλλιλογος": "καλλίλογος",
  "καλλιπατερος": "καλλιπάτερος",
  "καλλιπυργος": "καλλίπυργος",
  "καλλιστα": "κάλλιστα",
  "καλλιστος": "κάλλιστος",
  "καλλιτεχνημα": "καλλιτέχνημα",
  "καλλιτεχνης": "καλλιτέχνης",
  "καλλιτεχνια": "καλλιτεχνία",
  "καλλιτεχνικα": "καλλιτεχνικά",
  "καλλιτεχνικος": "καλλιτεχνικός",
  "καλλονη": "καλλονή",
  "καλλος": "κάλλος",
  "καλλυνω": "καλλύνω",
  "καλλωπιζω": "καλλωπίζω",
  "καλλωπισμα": "καλλώπισμα",
  "καλλωπισμος": "καλλωπισμός",
  "καλλωπιστης": "καλλωπιστής",
  "καλο": "καλό",
  "καλοβλεπω": "καλοβλέπω",
  "καλοβολος": "καλόβολος",
  "καλογεννημενος": "καλογεννημένος",
  "καλογερα": "καλόγερα",
  "καλογεριτσα": "καλογερίτσα",
  "καλογερος": "καλόγερος",
  "καλογνωμος": "καλόγνωμος",
  "καλογνωμοσυνη": "καλογνωμοσύνη",
  "καλοδεχομαι": "καλοδέχομαι",
  "καλοδουλεμενος": "καλοδουλεμένος",
  "καλοζηλος": "καλόζηλος",
  "καλοημερος": "καλοήμερος",
  "καλοθελημα": "καλοθέλημα",
  "καλοθελητης": "καλοθελητής",
  "καλοθελω": "καλοθελώ",
  "καλοκαγαθια": "καλοκαγαθία",
  "καλοκαιρι": "καλοκαίρι",
  "καλοκαιρινος": "καλοκαιρινός",
  "καλοκαιριο": "καλοκαίριο",
  "καλοκαρδια": "καλοκαρδιά",
  "καλοκαρδισμενος": "καλοκαρδισμένος",
  "καλοκαρδος": "καλόκαρδος",
  "καλοκοιταζω": "καλοκοιτάζω",
  "καλομαθαινω": "καλομαθαίνω",
  "καλομετρω": "καλομετρώ",
  "καλομοιρα": "καλομοίρα",
  "καλομοιρης": "καλομοίρης",
  "καλομοιρος": "καλόμοιρος",
  "καλονυχτα": "καληνύχτα",
  "καλοπαιδο": "καλοπαίδο",
  "καλοπερασε": "καλοπέρασε",
  "καλοπερναω": "καλοπερνάω",
  "καλοπιαση": "καλοπιάση",
  "καλοπιανω": "καλοπιάνω",
  "καλοπληρωμενος": "καλοπληρωμένος",
  "καλοπληρωνω": "καλοπληρώνω",
  "καλοποδος": "καλόποδος",
  "καλοπροαιρετος": "καλοπροαίρετος",
  "καλορυθμος": "καλόρυθμος",
  "καλος": "καλός",
  "καλοσυνατος": "καλοσύνατος",
  "καλοσυνη": "καλοσύνη",
  "καλοσχηματισμενος": "καλοσχηματισμένος",
  "καλοταιριαστος": "καλοταιριαστός",
  "καλοτροφη": "καλοτροφή",
  "καλοτροφιμος": "καλότροφιμος",
  "καλοτυχια": "καλοτυχία",
  "καλοτυχος": "καλότυχος",
  "καλοτυχω": "καλοτυχώ",
  "καλουδι": "καλούδι",
  "καλουμενος": "καλούμενος",
  "καλουπι": "καλούπι",
  "καλουτσικος": "καλούτσικος",
  "καλοφαγας": "καλοφάγας",
  "καλοφαινομαι": "καλοφαίνομαι",
  "καλοφτιαγμενος": "καλοφτιαγμένος",
  "καλοφτιαχτος": "καλοφτιαχτός",
  "καλοχτισμενος": "καλοχτισμένος",
  "καλοψημενος": "καλοψημένος",
  "καλοψυχια": "καλοψυχιά",
  "καλοψυχος": "καλόψυχος",
  "καλπαζω": "καλπάζω",
  "καλπασμος": "καλπασμός",
  "καλτσα": "κάλτσα",
  "καλυβα": "καλύβα",
  "καλυβι": "καλύβι",
  "καλυμμα": "κάλυμμα",
  "καλυπτω": "καλύπτω",
  "καλυτερα": "καλύτερα",
  "καλυτερευω": "καλυτερεύω",
  "καλυτερος": "καλύτερος",
  "καλυψη": "κάλυψη",
  "καλυψω": "καλύψω",
  "καλω": "καλώ",
  "καλωδιο": "καλώδιο",
  "καλως": "καλώς",
  "καλωσοριζω": "καλωσορίζω",
  "καλωσορισμα": "καλωσόρισμα",
  "καμαρα": "καμάρα",
  "καμαρι": "καμάρι",
  "καμαρωμα": "καμάρωμα",
  "καμαρωνω": "καμαρώνω",
  "καμαρωτος": "καμαρωτός",
  "καμελια": "καμέλια",
  "καμηλα": "καμήλα",
  "καμηλοπαρδαλη": "καμηλοπάρδαλη",
  "καμηλος": "κάμηλος",
  "καμια": "καμία",
  "καμινι": "καμίνι",
  "καμινο": "καμίνο",
  "καμνω": "κάμνω",
  "καμπα": "κάμπα",
  "καμπαναριο": "καμπαναριό",
  "καμπανας": "καμπάνας",
  "καμπανη": "καμπάνη",
  "καμπανιζω": "καμπανίζω",
  "καμπανισμα": "καμπάνισμα",
  "καμπειος": "καμπείος",
  "καμπη": "καμπή",
  "καμποδιστριας": "Καποδίστριας",
  "καμπος": "κάμπος",
  "καμποσα": "κάμποσα",
  "καμποσος": "κάμποσος",
  "καμπουρα": "καμπούρα",
  "καμπουρης": "καμπούρης",
  "καμπουριαζω": "καμπουριάζω",
  "καμπουρος": "καμπούρος",
  "καμπυλη": "καμπύλη",
  "καμπυλος": "καμπύλος",
  "καμπυλοτητα": "καμπυλότητα",
  "καμπυλωνω": "καμπυλώνω",
  "καμπως": "κάμπως",
  "καμτσικι": "καμτσίκι",
  "καμωνω": "καμώνω",
  "καν": "καν",
  "κανακαρης": "Κανάκαρης",
  "καναλι": "κανάλι",
  "καναρης": "Κανάρης",
  "καναρια": "καναρία",
  "καναρινι": "καναρίνι",
  "καναρινιος": "καναρίνιος",
  "κανατα": "κανάτα",
  "κανδηλα": "κανδήλα",
  "κανδηλι": "κανδήλι",
  "κανε": "κάνε",
  "κανει": "κάνει",
  "κανελα": "κανέλα",
  "κανελλα": "κανέλλα",
  "κανενα": "κανένα",
  "κανενας": "κανένας",
  "κανετε": "κάνετε",
  "κανη": "κάνη",
  "κανισκι": "κανίσκι",
  "κανναβι": "κάνναβι",
  "κανναβουργια": "κανναβουργία",
  "κανναβουργος": "κανναβουργός",
  "κανονα": "κανόνα",
  "κανονας": "κανόνας",
  "κανονιζω": "κανονίζω",
  "κανονικα": "κανονικά",
  "κανονικος": "κανονικός",
  "κανονικοτητα": "κανονικότητα",
  "κανονισμος": "κανονισμός",
  "κανονοβολια": "κανονοβολία",
  "κανονοβολισμα": "κανονοβόλισμα",
  "κανονοβολισμος": "κανονοβολισμός",
  "κανονοβολω": "κανονοβολώ",
  "κανονοθεσια": "κανονοθεσία",
  "κανοτατος": "κανότατος",
  "κανουλα": "κανούλα",
  "κανουμε": "κάνουμε",
  "κανουν": "κάνουν",
  "κανω": "κάνω",
  "καουτσουκ": "καουτσούκ",
  "καπακι": "καπάκι",
  "καπαρετο": "καπαρέτο",
  "καπαρι": "καπάρι",
  "καπαριδι": "καπαρίδι",
  "καπαρνω": "καπαρώνω",
  "καπαρο": "καπάρο",
  "καπαρωνω": "καπαρώνω",
  "καπαταο": "καπαταό",
  "καπατς": "κάπατς",
  "καπατσιδι": "καπατσίδι",
  "καπελα": "καπέλα",
  "καπελας": "καπελάς",
  "καπελλος": "καπελλός",
  "καπελο": "καπέλο",
  "καπελου": "καπέλου",